{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/supervisor", "destination": "/supervisor.html" },
    { "source": "/guard", "destination": "/index.html" },
    { "source": "/", "destination": "/home.html" }
  ]
}
